var pf_area_principal_samara_2020_2021 = ee.FeatureCollection("users/samaralydia_GEE/DELIMITACAO_PLANICIE_FLUVIAL_MANACAPURU_");
var cloudMaskL457 = function(image) {
  var qa = image.select('pixel_qa');
  var cloud = qa.bitwiseAnd(1 << 5)
                  .and(qa.bitwiseAnd(1 << 7))
                  .or(qa.bitwiseAnd(1 << 3));
  // Remove edge pixels that don't occur in all bands
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(cloud.not()).updateMask(mask2);
};

var dataset2007 = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
                  .filterDate('2008-08-01', '2008-09-30')
                  .filterBounds(pf_area_principal_samara_2020_2021)
                  .map(cloudMaskL457);


var dataset2008 = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
                  .filterDate('2007-08-01', '2007-09-30')
                  .filterBounds(pf_area_principal_samara_2020_2021)
                  .map(cloudMaskL457);

var barrasFluviais2007 = dataset2007.mean().clip(pf_area_principal_samara_2020_2021);
var barrasFluviais2008 = dataset2008.mean().clip(pf_area_principal_samara_2020_2021);

var visParams = {
  bands: ['B5', 'B4', 'B3'],
  min: 0,
  max: 3000,
  gamma: 1.4,
};


Map.centerObject(pf_area_principal_samara_2020_2021);
Map.addLayer(barrasFluviais2008, visParams, 'Barras Fluviais 2007');
Map.addLayer(barrasFluviais2007, visParams, 'Barras Fluviais 2008');