/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var pf_area_principal_samara_2020_2021 = ee.FeatureCollection("users/samaralydia_GEE/DELIMITACAO_PLANICIE_FLUVIAL_MANACAPURU_");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var uteis = require('users/renancassimiro/fapesp2020:utilidades/uteis_landsat5');

var colecaoLandsat5 = uteis.importaColecao('2008-01-01', '2009-04-01', pf_area_principal_samara_2020_2021);

var composicao = colecaoLandsat5.median().clip(area_principal_renan_2020_2021);

Map.addLayer(colecaoLandsat5.first(), uteis.corNatural);
