/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("MODIS/006/MOD09A1"),
    table = ee.FeatureCollection("users/renancassimiro/fapesp2020/pf_area_principal_renan_2020_2021");
/***** End of imports. If edited, may not auto-convert in the playground. *****/


imageCollection = imageCollection.filterBounds(table).filterDate('2008-01-01', '2009-02-01');

var trueColor = imageCollection.select([
  'Nadir_Reflectance_Band1', 'Nadir_Reflectance_Band4',
  'Nadir_Reflectance_Band3'
]);

var trueColorVis = {
  min: 0.0,
  max: 4000.0,
  gamma: 1.4,
};

Map.addLayer(imageCollection.mean().clip(table), trueColorVis);
