/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var area_principal_renan_2020_2021 = ee.FeatureCollection("users/renancassimiro/fapesp2020/pf_area_principal_renan_2020_2021");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var uteis = require('users/renancassimiro/fapesp2020:utilidades/uteis_landsat5');
var colecaoLandsat5 = uteis.importaColecao('2008-02-01', '2008-04-30');
var composicao = colecaoLandsat5.median().clip(area_principal_renan_2020_2021);


var imagemChuvosa = ee.Image('LANDSAT/LT05/C01/T1_SR/LT05_001066_20081014');

Map.addLayer(composicao, uteis.corFalsaNatural);
//Map.addLayer(area_principal_renan_2020_2021);