/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var area_principal_renan_2020_2021 = ee.FeatureCollection("users/renancassimiro/fapesp2020/pf_area_principal_renan_2020_2021");
/***** End of imports. If edited, may not auto-convert in the playground. *****/


var uteisGeral = require('users/renancassimiro/fapesp2020:utilidades/uteis_geral');
var uteisLandsat5 = require('users/renancassimiro/fapesp2020:utilidades/uteis_landsat5');
var uteisLandsat7 = require('users/renancassimiro/fapesp2020:utilidades/uteis_landsat7');

var colecaoPeriodoUmido = ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
                  .filterDate('2009-11-01', '2010-04-30')
                  .filterBounds(area_principal_renan_2020_2021)
                  .map(uteisLandsat5.mascaraNuvem);
                  
print(colecaoPeriodoUmido);


Map.centerObject(area_principal_renan_2020_2021);
Map.addLayer(colecaoPeriodoUmido.mean().clip(area_principal_renan_2020_2021), visParams, 'Barras Fluviais 2007a');