/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var area_principal_renan_2020_2021 = ee.FeatureCollection("users/renancassimiro/fapesp2020/pf_area_principal_renan_2020_2021");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var uteisGeral = require('users/renancassimiro/fapesp2020:utilidades/uteis_geral');
var uteisLandsat5 = require('users/renancassimiro/fapesp2020:utilidades/uteis_landsat5');
var uteisLandsat7 = require('users/renancassimiro/fapesp2020:utilidades/uteis_landsat7');

var colecaoPeriodoUmido = ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
                  .filterDate('2006-11-01', '2007-04-30')
                  .filterBounds(area_principal_renan_2020_2021)
                  .map(uteisLandsat5.mascaraNuvem);

print(colecaoPeriodoUmido);

var fill = ee.Image('LANDSAT/LE07/C01/T1_SR/LE07_002066_20070213');
var src  = ee.Image('LANDSAT/LE07/C01/T1_SR/LE07_002066_20070128');
var filled = uteisLandsat7.gapFill(src, fill, 10);

var visParams = {
  bands: ['B3', 'B2', 'B1'],
  min: 0,
  max: 3000,
  gamma: 1.4,
};

Map.centerObject(area_principal_renan_2020_2021);
Map.addLayer(colecaoPeriodoUmido.mean().clip(area_principal_renan_2020_2021), visParams, 'Collection');
Map.addLayer(fill, visParams, 'Fill');
Map.addLayer(src, visParams, 'SRC');
Map.addLayer(filled, visParams, 'Filled');