var uteisGeral = require('users/renancassimiro/fapesp2020:utilidades/uteis_geral');
var uteisLandsat = require('users/renancassimiro/fapesp2020:utilidades/uteis_landsat5');

var table = ee.FeatureCollection("users/renancassimiro/fapesp2020/pf_area_principal_renan_2020_2021");

var cloudMaskL457 = function(image) {
  var qa = image.select('pixel_qa');
  var cloud = qa.bitwiseAnd(1 << 5)
                  .and(qa.bitwiseAnd(1 << 7))
                  .or(qa.bitwiseAnd(1 << 3));
  // Remove edge pixels that don't occur in all bands
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(cloud.not()).updateMask(mask2);
};

var datasetlandsat7 = ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
                  .filterDate('2009-11-01', '2010-04-30')
                  .filterBounds(table)
                  .map(cloudMaskL457);
                  
print(datasetlandsat7);

var datasetlandsat5 = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
                  .filterDate('2009-11-01', '2010-04-30')
                  .filterBounds(table)
                  .map(cloudMaskL457);
                  
var dataset = datasetlandsat5.merge(datasetlandsat7);

var visParams = {
  bands: ['B5', 'B4', 'B3'],
  min: 0,
  max: 3000,
  gamma: 1.4,
};

Map.centerObject(table);
Map.addLayer(dataset.mean().clip(table), visParams, 'Barras Fluviais 2007a');