/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var area_principal_renan_2020_2021 = ee.FeatureCollection("users/renancassimiro/fapesp2020/pf_area_principal_renan_2020_2021");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var uteis = require('users/renancassimiro/fapesp2020:utilidades/uteis_landsat5');
var colecaoLandsat5 = uteis.importaColecao('2008-01-01', '2009-01-01', area_principal_renan_2020_2021);
var composicao = colecaoLandsat5.median().clip(area_principal_renan_2020_2021);

var dates = colecaoLandsat5.aggregate_array("system:time_start");

print(dates);

Map.addLayer(composicao, uteis.corNatural);
//Map.addLayer(area_principal_renan_2020_2021);