/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var area_principal_renan_2020_2021 = ee.FeatureCollection("users/renancassimiro/fapesp2020/pf_area_principal_renan_2020_2021");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var uteis = require('users/renancassimiro/fapesp2020:utilidades/uteis_landsat5');

var dataset = ee.ImageCollection('LANDSAT/LT05/C01/T2_SR')
                  .filterDate('2010-01-01', '2011-12-31')
                  .map(uteis.mascaraNuvemLandsat457);

var visParams = {
  bands: ['B3', 'B2', 'B1'],
  min: 0,
  max: 3000,
  gamma: 1.4,
};

Map.setCenter(-91.0725, 33.2513, 10);

Map.addLayer(dataset.median(), visParams)

Map.addLayer(area_principal_renan_2020_2021);