/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var area_principal_renan_2020_2021 = ee.FeatureCollection("users/renancassimiro/fapesp2020/pf_area_principal_renan_2020_2021");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var uteisLandsat = require('users/renancassimiro/fapesp2020:utilidades/uteis_landsat5');
var uteisGeral = require('users/renancassimiro/fapesp2020:utilidades/uteis_geral');
var colecaoLandsat5 = uteisLandsat.importaColecao('2008-01-01', '2009-02-01', area_principal_renan_2020_2021);
var dates = colecaoLandsat5.aggregate_array('system:time_start')
    .map(function(d) { return ee.Date(d)});
    
print(colecaoLandsat5)
print(dates.sort());


var composicao = colecaoLandsat5.median().clip(area_principal_renan_2020_2021);

Map.addLayer(composicao, uteisLandsat.falsaCorNatural);

uteisGeral.exportarDrive(composicao, area_principal_renan_2020_2021);


