var imgVV = ee.ImageCollection('COPERNICUS/S1_GRD')
        .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
        .filter(ee.Filter.eq('instrumentMode', 'IW'))
        .filter(ee.Filter.calendarRange(11,4,'month'))
        .filterBounds(table)
        .select('VV')
        .map(function(image) {
          var edge = image.lt(-30.0);
          var maskedImage = image.mask().and(edge.not());
          return image.updateMask(maskedImage);
        });

console.log(imgVV);


Map.centerObject(table, 13);
Map.addLayer(imgVV.mean(), {min: -25, max: 5}, 'Multi-T Mean ASC', true);