/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var colL8 = ee.ImageCollection("LANDSAT/LC08/C01/T1_TOA"),
    ROI = 
    /* color: #0b4a8b */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-61.34517034197241, -3.533969394554631],
          [-61.33693059587866, -3.7011769993035952],
          [-60.67775090837866, -3.6641747072240087],
          [-60.69285710955054, -3.4955895746505843]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var mascaraNuvens = function(img){
  return img.updateMask(img.select('BQA').eq(2720))
}

colL8 = colL8.filterBounds(ROI)
             .filterDate('2018-01-01','2018-12-30')
colL8 = colL8.map(mascaraNuvens)
             .median()
Map.addLayer(colL8)
               