/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var pf_area_principal_samara_2020_2021 = ee.FeatureCollection("users/samaralydia_GEE/DELIMITACAO_PLANICIE_FLUVIAL_MANACAPURU_"),
    dataset = ee.ImageCollection("MODIS/006/MOD09GQ"),
    falseColorVis = {"min":-100,"max":8000,"bands":["sur_refl_b02","sur_refl_b02","sur_refl_b01"]};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var colecaoPeriodoUmido = require('users/renancassimiro/fapesp2020:rio_solimoes_samara/landsat5_periodo_umido_planicie_rio_solimoes');

dataset = dataset.filterBounds(pf_area_principal_samara_2020_2021);
dataset = dataset.filterDate('2008-02-02');
var dataset = dataset.median().clip(pf_area_principal_samara_2020_2021);
    

Map.centerObject(pf_area_principal_samara_2020_2021, 11);
Map.addLayer(dataset, falseColorVis, 'False Color');
Map.addLayer(dataset, falseColorVis, 'False Color');
